*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans' , sans-serif;
  
  }
  
  .Contenerdor{
  border: solid 1px black;
  width: 100%;
  max-width:1000px;
  margin:auto;
  box-sizing: border-box;
  overflow: hidden;
  }
  
  .Cabecera {
  display: flex;
  justify-content: space-between;
  position: relative;
  heibht: 220px;
  }
  
  .Cabecera img{
  windth:100px;
  }
  
  .cabecera_h1 {
  position: absolute;
  top: 40px;
  left: 150px;
  }
  
  .cabecera_frase {
  position: absolute;
  top: 70px;
  left: 235px;
  }
 
 .Contenedor{
  border: solid 1px black;
  width: 100%;
  max-width:1000px;
  margin:auto;
  box-sizing: border-box;
  overflow: hidden;
  }
  
  .Cabecera {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100px;
  }
  
  
  .nav{
  margin: 10px 10px 0 0;
  position: unset;
  background: none;
  height: auto;
  windth: unset;
  border:none;
  }
  
  .nav_link{
  background: #008899;
  color: white;
  padding: 5px;
  border-radius: 3px;
  }
  
  .nav_link_palote {
  background: #008899;
  color: white;
  padding: 5px;
  border-radius: 3px;
  }
  
  .nav_link_Button{
  background: #008899;
  color: white;
  padding: 5px;
  border-rdius: 3px;
  } 
